MVCalc/MainWindow.xaml

<Window x:Class="MVCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCalc"
        mc:Ignorable="d"
        Title="Cooper E-80 Shear/Moment Calculator" Height="342" Width="538">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Cooper E-80 Shear/Moment Calculator" Grid.Row="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBlock Text="Span Length" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Height="16" Width="66"/>
        <TextBox Name="SpanLength" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,7" Height="22"></TextBox>
        <TextBlock Text="ft" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="16" Margin="0,10"></TextBlock>

        <TextBlock Text="x-Location" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,9" Height="16" Width="55"></TextBlock>
        <TextBox Name="xLoc" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,6,10,7" Height="22"></TextBox>
        <RadioButton GroupName="LocationType" Name="RadioFeet" Grid.Column="2" Grid.Row="2" IsChecked="True" VerticalAlignment="Center"></RadioButton>
        <TextBlock Text="ft" Grid.Column="2" Grid.Row="2" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
        <RadioButton GroupName="LocationType" Name="RadioPct" Grid.Column="2" Grid.Row="2" IsChecked="False" VerticalAlignment="Center" Margin="35,0,0,0" Height="12"></RadioButton>
        <TextBlock Text="fraction" Grid.Column="2" Grid.Row="2" Margin="50,0,0,0" VerticalAlignment="Center" Height="16"></TextBlock>

        <TextBlock Text="Increment" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Height="16" Width="53"></TextBlock>
        <TextBox Name="Increment" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,7" Height="22"></TextBox>
        <TextBlock Text="inches" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="0,10" Width="33"></TextBlock>

        <TextBlock Text="Impact Factor" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
        <TextBox Name="ImpactFactor" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,7" Height="22"></TextBox>

        <TextBlock Text="Distribution Factor" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
        <TextBox Name="DistributionFactor" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,7" Height="22"></TextBox>

        <TextBlock FontWeight="Bold" Name="MomentResult" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBlock FontWeight="Bold" Name="ShearResult" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>

        <Button Grid.Column="2" Grid.Row="4" Margin="25,5" Content="Calculate" Click="calculateClick"></Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="25,5" Content="Reset" Click="clearClick"></Button>

        <TextBlock Text="Points" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="PlotPoints" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,7" Height="22"></TextBox>
        <Button Grid.Column="3" Grid.Row="8" Margin="25,5,125,5" Content="Plot Envelope" Click="plotClick"></Button>
        <Button Grid.Column="3" Grid.Row="8" Margin="125,5,25,5" Content="Show Values" Click="valClick"></Button>
    </Grid>
</Window>
