MVCalc/TextResultsWindow.xaml

<Window x:Class="MVCalc.TextResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCalc"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="400">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Location" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
            <TextBlock Text="Moment (kip-ft)" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
            <TextBlock Text="Shear (kip)" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
            <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0" Name="Locations" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"></TextBox>
            <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0" Name="Moments" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"></TextBox>
            <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0"  Name="Shears" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"></TextBox>
            <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>
    </ScrollViewer>
</Window>
